<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1587548288</timestamp>
  <hostname>DESKTOP-OS0DLME</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020 Update 1</product>
  <buildNumber type="s32_t">607630</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1587548288</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1587548292</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
